<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="home">

    <header>
        <h1>Curiosidades</h1>
    </header>

    <main class="container">

        <section class="perfil">
            <img src="assets/steven 3.png" alt="Steven Universe">

            <div class="apresentacao">
                <h2>Um pouco mais sobre a série</h2>

                    <p>1. A série tem muitas músicas originais
                    A criadora Rebecca Sugar também compôs várias músicas usadas na própria narrativa.</p>

                    <p>2. Foi a primeira série da Cartoon Network criada por uma mulher
                    A Cartoon Network nunca tinha tido uma série criada exclusivamente por uma mulher antes.</p>

                    <p>3. A série aborda temas profundos
                    Ela trata de identidade, sentimentos e relações de forma sensível, sendo conhecida pela
                    representatividade.</p>

                    <p>4. As fusões representam relações
                    As fusões não são só poder, mas simbolizam conexões emocionais. Um exemplo é a Garnet.</p>

                    <p>5. O corpo do Steven reage às emoções
                    Ele pode crescer ou mudar fisicamente dependendo do estado emocional.</p>

                    <p>6. Existe uma continuação mais madura
                    Depois da série principal, foi lançado Steven Universe Future, que mostra consequências mais
                    psicológicas da história.
            </div>
        </section>

        <div class="paginacao">
            <a href="home.html">1</a>
            <a href="historia.html">2</a>
            <a href="curiosidades.html" class="ativo">3</a>
        </div>

    </main>

</body>

</html>